<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colección Crochet - Tejidos Adry</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style-crochet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header class="header--pagina">
        <img src="./Imagenes/logos/Logo.jpg" alt="Logo" class="logo">

        <div class="nombre-emprendimiento">
            Tejidos Adry
            <div class="subtitulo-emprendimiento">Hechos a mano</div>
        </div>

        <nav>
            <ul>
                <li><a href="index.html#inicio">Inicio</a></li>
                <li><a href="index.html#productos">Productos</a></li>
                <li><a href="index.html#resenas">Reseñas</a></li>
                <li><a href="index.html#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero-banner">
            <div class="hero-overlay"></div>
            <img src="./Imagenes/banner/banner2.jpeg" alt="Banner tejido" class="hero-img">
            <h2>Colección Crochet</h2>
            <p class="descripcion">Cada pieza está elaborada a mano con dedicación y materiales de excelente calidad 💜
            </p>
        </section>



        <section id="productos" class="productos-detalle">

            <h2>Productos</h2>
            <div class="productos-container">
                <div class="card">
                    <img src="./Imagenes/crochet/Chaleco manguero hilo crochet.jpeg" alt="Chaleco manguero hilo">
                    <h3>Chaleco manguero de hilo</h3>
                </div>
                <div class="card">
                    <img src="./Imagenes/crochet/Remera hilo.jpeg" alt="Remera hilo">
                    <h3>Remera de hilo</h3>
                </div>
                <div class="card">
                    <img src="./Imagenes/crochet/Chaleco manga 3-4.jpeg" alt="Chaleco manga 3-4">
                    <h3>Chaleco manga 3/4 de hilo</h3>
                </div>
            </div>
        </section>


        </section>

    </main>

    <footer class="footer--pagina">
        <a href="https://www.instagram.com/tejidos.adry/" target="_blank" class="instagram">
            <i class="fab fa-instagram"></i>
        </a>
        <p>&copy; 2025 Tejidos Adry. Todos los derechos reservados.</p>
    </footer>

</body>

</html>